language: python
python:
- '3.6'
sudo: false
git:
  submodules: false
script: echo "done"
deploy:
  provider: pypi
  user: trafficsense
  on:
    branch: master
  password:
    secure: "fga+ECZAekILMUD9eaLaFv+AduTO2YpraOfQHyxZtAyb+3KdMTqMFbzg1plPsN8mc/Pwi07AYKDXoE25NI0lWGh1YqL+B5cT0iyZHQOKFTksmO9O9cIiuMgr8K13MtRKC7eT1Kfe1F7Zf44jdX/iPiUjUbBg3WcHGZ9ErtrcgtHQLuozGLeEXJ+KXka6HUrbFZZGEYQkQidmWtF49odTPfohc5iPcfELhmpoUREhEa5DnH1cdxq8bD5aQOYeej/KfX59XdfcifZoXmjqEd3dPgUVzM90BXQRVIOJ0gbpBCfkrNyuOodyLHpwl9M9mYo/oRSCC2HR7fRa/sngG2+M83DN4/znrLXsIeQVS//yLVL7An4SZrQxgRp7J6UGY66RDtqBpMAl+qvoZA1X+m1z1qF2FsaOCUZNNHIwIfjZ0LYGc+UEJrgQd9LrJSiCmaJy+ImOeLtxEKiAgwXas/Hq/WszWoCetrgtgJ5owj7wMW488j2qqAcam6a1tHUxb2LgcfhIwGmi24EDhRGJpd1y1euIqqCTXZmRSyiFKgkjC1mJIc/qLogXCPj7vzmjFF0D0tY/FxDE6HLO8KsDp2rtt5UNCalae0DvXmKdrhk6wiuciQSbYrhWzUy3DsAqYSsO2reqKNCqVb4clR99JR4Tm8ivURJL+NPpgU4tMNZLoQA="
