language: python
python:
- '3.6'
sudo: false
git:
  submodules: false
script: echo "done"
deploy:
  provider: pypi
  user: trafficsense
  on:
    branch: master
  password:
    secure: HM/Tuy8PD3+hXPQMiJImDbXhkG5QaUhlGLBWgmLJHx20nR/1WplZZgXrQ8E6VR7Ifac4Ei7TF/qDfIEfkDaeXTBTnwT2M+krynNisReB4FQTQUzvOvwsOy1q0u0D5Ppve4/uCMDuDj8394TBBUTmhmEDX7wVsZsxnOVL+rO8IBavOQ/KvR1WJDAKXiz5Gx56maFZime9ZazQycJTvYEOq4VzkeX9JKtQVXMSXSxNbMapBEr5nuFiEODn47+StbiqxKBZtGnrffWnakqEGan8wHA5rNUDGHatR6zlePRqLvgVA7Al97cNlx9DHYLkFUToFXZIw74IPNx4WarLHq2nLbR1+n4cXvRZHxeNGimohsc6spL1ZDPN4pJQY0bQ0oIsdT/lsnQasVil90n+/x77r9KZibeOd17KGUt9xg4gJnuXhVXCWy7mIK0oOS8n/QOsL7IXq4jX+tUzy/KmpFTvkCA/2Ql/A1bZxCr5v1PLy8TdHVW5zMP4qhQuNT7HpG5GXUyLIk3CMgipFTSGqTdTJv/Ho8VwqzmVufTYD3/ozyJJNamidwSGQ8Uf6SOGK236Nwab/upC8FAJDaJjqvsEEhxpWwv+UdxsmQDLmI/fwv8RcYJB0s5T1jjv+IWOHV5aJLKkCmw69SqYjdHbu04C3aE7/2adroWURLI1sladnC0=
