language: python
python:
- '3.6'
sudo: false
git:
  submodules: false
script: echo "done"
deploy:
  provider: pypi
  distributions: sdist
  user: trafficsense
  on:
    branch: master
  password:
    secure: VjnayZ7YcYjU928JiQ7ouYiaW0o9j0e+43M3wNo7GPKUlFUEREUlMLVHq/IwwgVZe23VsDDYvHpcYdwQGukCNrZbN4iCY+YQoukB/Kaz5VxupoDWuv7uvkOpz3OlyXW5HkeDnzBckdtFZdjB0CxyfP9gYyfKn4ODwvE5w5Ol4mH7zCsng9TQdLmxx71WLkLy6f9/GMcb7YqAj9LMYhvt4+EEYG1xFQy3m0pkTCgJwoVxrEKZ5dqTI5DvEJsBcgOem/7UfIepYKAg4jaoNSgeasn6CacENWT3rXIV/9g1o56y0P3erte5ntKo+NAWcS35HtZjkmMxfSGPtz5TqicH1/2sG0Vx1x4Gskp0CkiSIk8fQCKJq5N+549a+G4D9Yrl9NnbAz/T+VvMUMgB7qtUE7bCXVktavUaoIskxp+BjYfoive/bOgNB2Fz1yxc1TVwC/piIdqV3UNdbmD97bN1wecM5HG/EcqpIxjzIUKFj4yFsmj/CeZ6DFWp9L5XiJP0weO4n4LadeDyqV7PWhqzL2ClObzSp9RRAJTqVJluOZJljueUqKf8QbjZmhql3faMOCdqvjVsmMycOFp13jxLbIxEccYyt85zJZcA7edJz/FXKebVLxB5R2SoljwCDeEzj8DgiHBukHt8YeqMgp5NtcTDGoFJpopYRKjQnEQWT2w=
